{
  "users": [{
    "name": "82606",
    "token": "00525000001QpdpAAC"
  }],
  "upstreamApiUrl": "http://10.12.13.10:83",
  "upstreamApiMountPoint": "/api",
  "appServerUrl": "http://localhost:4200",
  "fourthOrg": "0",
  "replaceUrl": ""
}
