{
    "users": [{
        "name": "57354",
        "token": "00525000000IcwNAAS"
    }, {
        "name": "422",
        "token": "00525000000IcuqAAC"
    }, {
        "name": "61377",
        "token": "00525000000IcpbAAC"
    }, {
        "name": "60191",
        "token": "00525000000IcvoAAC"
    }, {
        "name": "50724",
        "token": "00525000000IcqUAAS"
    }, {
        "name": "52405",
        "token": "00525000000IcvKAAS"
    }, {
        "name": "69273",
        "token": "00525000000IcwIAAS"
    }],
    "appServerUrl": "http://localhost:4200",
    "upstreamApiUrl": "http://fourth-employee-selfservice-qa.cloudapp.net:8080",
    "upstreamApiMountPoint": "/api"
}
